Windows/ChangeWindow.xaml

<Window x:Class="Production_Planner.Windows.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_Planner.Windows"
        mc:Ignorable="d"
        Title="Edit/Delete Items" Height="450" Width="800" Closing="Window_Closing">

    <DockPanel>
        <TabControl>
            <TabItem Header="Modify Products">
                <StackPanel>
                    <Grid VerticalAlignment="Stretch" DataContext="{Binding ElementName=cbProdList, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="65"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>


                        <Label Content="Choose Product..." Grid.Row="0" Grid.Column="0"/>
                        <ComboBox Name="cbProdList" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,20" SelectionChanged="cbProdList_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="Product Name" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="txtProductName" Width="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Label Content="Cost (RMB)" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="txtProdCost"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CostRmb, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtProdCost_PreviewTextInput"/>

                        <Button x:Name="btnPtToProd" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Click="btnPtToProd_Click">
                            <TextBlock Margin="2,2,2,2" TextWrapping="Wrap" TextAlignment="Center">Add Part to Product</TextBlock>
                        </Button>

                        <Label Content="Parts" Grid.Row="3" Grid.Column="0"/>
                        <ComboBox x:Name="cbPartsList" IsEditable="True" TextSearch.TextPath="Name" Grid.Row="3" Grid.Column="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Name"/>
                                                <Binding Path="TypeName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="Part Qty" Grid.Row="4" Grid.Column="0"/>
                        <TextBox x:Name="txtPtQty" Grid.Row="4" Grid.Column="1" PreviewTextInput="txtPtQty_PreviewTextInput"/>

                        <Label Content="Added Parts" Grid.Row="5" Grid.Column="0"/>
                        <ListBox x:Name="lbPartsList" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="200" KeyDown="lbPartsList_KeyDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1}x)">
                                                <Binding Path="Name"/>
                                                <Binding Path="OrderQty"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="btnDelProd" Content="Delete Product" Width="150" Height="40" Grid.Row="6" Grid.Column="1" Margin="0,4" Click="btnDelProd_Click"/>
                    </Grid>
                </StackPanel>
            </TabItem>

            
            <TabItem Header="Modify Parts">
                <Grid DataContext="{Binding ElementName=cbModPartList, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Choose Part..." Grid.Column="0" Grid.Row="0"/>
                    <ComboBox x:Name="cbModPartList" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,20" SelectionChanged="cbModPartList_SelectionChanged" DisplayMemberPath="Name">
                    </ComboBox>
                    <Label Content="Part Name" Width="90" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="txtPartName" Width="Auto" Margin="0,0,2,0" Grid.Column="1" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Part Type" Width="90" Grid.Column="0" Grid.Row="2"/>
                    <ComboBox x:Name="cbPartType" Width="Auto" Margin="0,0,2,0" Grid.Column="1" Grid.Row="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Click="Button_Click">Test</Button>


                    <Button x:Name="btnDelPt" Width="150" Height="40" Content="Delete Part" Grid.Column="1" Grid.Row="3" Margin="0,4" />
                </Grid>
            </TabItem>

            <TabItem Header="Modify Part Types">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Choose Type..." Grid.Column="0" Grid.Row="0"/>
                    <ComboBox x:Name="cbModPartTypeList" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,20" DisplayMemberPath="TypeName">
                    </ComboBox>
                    <Label Content="Name" Width="90" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="txtPartTypeName" Width="Auto" Margin="0,0,2,0" Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=cbModPartTypeList}" Text="{Binding Path=SelectedItem.TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
