Windows/OrderHistoryWindow.xaml

<Window x:Class="Production_Planner.Windows.OrderHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_Planner.Windows"
        mc:Ignorable="d"
        Title="Order History" Height="402.289" Width="800">
    <StackPanel>
        <Grid VerticalAlignment="Stretch" DataContext="{Binding ElementName=cbProdList, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>


            <Label Content="Choose Order..." Grid.Row="0" Grid.Column="0"/>
            <ComboBox Name="cbOrderList" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,20" SelectionChanged="cbOrderList_SelectionChanged" DisplayMemberPath="Name"/>

            <Label Content="Comments" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtComments" Width="Auto" Grid.Row="1" Grid.Column="1" DataContext="{Binding ElementName=cbOrderList, Path=SelectedItem}" Text="{Binding Comments}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>


            <Label Content="Order Products" Grid.Row="2" Grid.Column="0"/>
            <ListBox x:Name="lbProdList" Grid.Row="2" Grid.Column="1" Height="200">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBox x:Name="txtItemQty" Width="50" DockPanel.Dock="Right" Text="{Binding Path=Qty}" IsEnabled="False"/>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - ({1} RMB)">
                                        <Binding Path="Name"/>
                                        <Binding Path="TotalCost" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnGetSs" Width="120" Height="35" Grid.ColumnSpan="2" Content="Get Sheet" Margin="0,5,5,0" Click="btnGetSs_Click"/>
                <Button x:Name="btnLoad" Width="120" Height="35" Grid.ColumnSpan="2" Content="Load Order" Margin="0,5,5,0" Click="btnLoad_Click"/>
            </StackPanel>
        </Grid>
        </StackPanel>
</Window>
