MainWindow.xaml

<Window x:Class="Production_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_Planner"
        mc:Ignorable="d"
        Title="Production Planner" Height="450" Width="800"
        Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Margin="10,10,10,10">
            <Button x:Name="btnAdd" VerticalAlignment="Center" Width="80" Height="60" Click="btnAdd_Click" Margin="0,0,0,10">Add Items</Button>
            <Button x:Name="btnChange" VerticalAlignment="Center" Width="80" Height="60" Click="btnChange_Click"  Margin="0,0,0,10" Visibility="Collapsed">Modify Items</Button>
            <Button x:Name="btnSettings" VerticalAlignment="Center" Width="80" Height="60" Click="btnSettings_Click">Settings</Button>
        </StackPanel>
        <ListBox x:Name="disp_products" Width="681" Margin="10,10" DockPanel.Dock="Left" Background="#EEE">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"></EventSetter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</Window>
