MainWindow.xaml

<Window x:Class="Production_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_Planner"
        mc:Ignorable="d"
        Title="Production Planner" Height="600" Width="800"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <DockPanel DockPanel.Dock="Right" Margin="10,10,10,10">
            <StackPanel DockPanel.Dock="Bottom">
                <Button x:Name="btnClearOrder" VerticalAlignment="Center" Width="80" Height="60" Click="btnClearOrder_Click"  Margin="0,0,0,10">Clear Order</Button>
                <Button x:Name="btnAdd" VerticalAlignment="Center" Width="80" Height="60" Click="btnAdd_Click" Margin="0,0,0,10">Add Items</Button>
                <Button x:Name="btnChange" VerticalAlignment="Center" Width="80" Height="60" Click="btnChange_Click"  Margin="0,0,0,10">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Edit/Delete Items</TextBlock>
                </Button>
                <Button x:Name="btnSettings" VerticalAlignment="Center" Width="80" Height="60" Click="btnSettings_Click">Settings</Button>
            </StackPanel>
            <StackPanel>
                <Label FontWeight="DemiBold" Content="Exchange Rate" Padding="0,0,0,5"/>
                <TextBox x:Name="txtExRate" PreviewTextInput="txtExRate_PreviewTextInput" TextChanged="txtExRate_TextChanged"  Width="79"/>
                <Button x:Name="btnGetSs" Width="80" Height="60" Click="btnGetSs_Click_1"  Margin="0,5,0,0" IsDefault="True">Get Order</Button>
            </StackPanel>
        </DockPanel>
        <ListBox x:Name="disp_products" Width="200" Margin="10,10" DockPanel.Dock="Left" Background="#EEE">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"></EventSetter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox x:Name="lbOrderProds" Margin="0,10" Background="#EEE" KeyDown="lbOrderProds_KeyDown">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBox x:Name="txtItemQty" Width="50" DockPanel.Dock="Right" Text="{Binding Path=Qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" PreviewTextInput="txtItemQty_PreviewTextInput" GotFocus="txtItemQty_GotFocus" LostFocus="txtItemQty_LostFocus"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - ({1} RMB)">
                                    <Binding Path="Name"/>
                                    <Binding Path="TotalCost" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
