ProductWindow.xaml

<Window x:Class="Production_Planner.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_Planner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ProductWindow" Height="107.528" Width="336.947"
        FocusManager.FocusedElement="{Binding ElementName=txtQty}">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Name="firstDock" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Label Content="Quantity: " DockPanel.Dock="Left"/>
            <TextBox x:Name="txtQty" Text="1" PreviewTextInput="txtQty_PreviewTextInput" TextChanged="txtQty_TextChanged"/>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
            <Label Content="Exchange Rate: " DockPanel.Dock="Left"/>
            <TextBox x:Name="txtExRate" PreviewTextInput="txtExRate_PreviewTextInput" TextChanged="txtExRate_TextChanged"/>
        </DockPanel>
        <Button x:Name="btnGetSs" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Click="btnGetSs_Click" Margin="0,5,0,0" IsDefault="True">Get Spreadsheet</Button>
    </Grid>
</Window>
